
<!DOCTYPE html>
<html lang="es">
<head>
  <title>Formululario UdeM</title>
  <style>
    body {
      background-color: #00ced1;
      color: #ffffff;
      font-family: 'Arial';
    }

    h2 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
  
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Formulario para universitarios</h2>
  <div>
  </div>
  <form action="#" method="post">
    <label for="nombres-apellidos">Nombres y apellidos:</label>
    <input type="text" id="nombres-apellidos" name="nombres-apellidos" required>

    <label for="sexo">Sexo:</label>
    <input type="text" id="sexo" name="sexo" required>

    <label for="carrera">Carrera que estudias:</label>
    <input type="text" id="carrera" name="carrera" required>

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>

    <label for="ubicacion">Donde vives:</label>
    <input type="text" id="ubicacion" name="ubicacion" required>

    <label for="carreras-gustadas">Carreras que te hubieran gustado estudiar:</label>
    <select id="carreras-gustadas" name="carreras-gustadas" multiple>
      <option value="ingenieria">Ingeniería</option>
      <option value="medicina">Medicina</option>
      <option value="derecho">Derecho</option>
      <option value="economia">Economía</option>
      <option value="informatica">Informática</option>
    </select>

    <label for="clase-preferida">Clase universitaria favorita:</label>
    <input type="text" id="clase-preferida" name="clase-preferida" required>

    <label for="software-favorito">Software de la universidad favorito:</label>
    <select id="software-favorito" name="software-favorito">
      <option value="autocad">AutoCAD</option>
      <option value="visual-studio-code">Visual Studio Code</option>
      <option value="matlab">MATLAB</option>
      <option value="photoshop">Photoshop</option>
      <option value="excel">Excel</option>
    </select>

    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios"></textarea>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>
